.brands__header {
  display: grid;
  grid-template-columns: 50% auto;
  width: 90.5%;
  gap: 5rem;
  margin: 7rem auto;
  @media screen and (max-width: 1024px){
      display: none;
  }
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 5rem;

    h3 {
      font-size: 9.9rem;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 0.89;
      letter-spacing: 3.6px;
      text-align: left;
      color: #3e3e3e;
      text-transform: uppercase;
      margin-bottom: 2rem;

    }

    p {
      font-size: 2.5rem;
      font-weight: 400;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.35;
      letter-spacing: 1.38px;
      text-align: left;
      color: #5c5c5c;
      text-transform: uppercase;
    }
    span{
      font-size: 2.4rem;
      font-weight: 400;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.59;
      letter-spacing: 0.55px;
      text-align: left;
      color: #2e2e2e;
    }
    button{
      width: fit-content;
      font-size: 25px;
      font-weight: 400;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: 5px;
      text-align: center;
      color: #ffffff;
      background: black;
      padding: 1.1rem;
      margin-top: 1.5rem;
      border: none;
      text-transform: uppercase;
    }
  }

  &__img {

    img {
      width: 100%;
      height: 32.5vw;
      object-fit: cover;
    }
  }
}