@media screen and(max-width: 1024px){
  .first-products-body{
    margin-top: 30px;
    grid-template-columns: none;
    gap: 70px;
    .prod-items-bod{
      .first-prod-items{
        &:last-child{
          display: none;
        }
      }
      grid-template-columns: repeat(auto-fill, minmax(50rem, 1fr));
      grid-auto-flow: row;
      gap: 50px;
      @media screen and(max-width: 897px){
        grid-template-columns: repeat(auto-fill, minmax(31rem, 1fr));
      }
      @media screen and(max-width: 520px){
        grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
      }
    }
    .firstprod-left-text{
      //align-items: center;
      p{
        text-align: left;

      }
      h2{
        text-align: left;
        margin:0 !important;
        font-weight: 200;
      }
      span{
        width: 95%;
        text-align: justify;
        line-height: 1.15;
        letter-spacing: 0.28px;
        font-size: 2.3rem;
        display: inline-block;
      }
      button{
        align-self: end;
      }
    }
  }
}