.application{
  display: grid;
  grid-template-columns: auto 50%;
  gap: 5rem;
  width: 90.5%;
  margin: 0 auto;
  padding-top: 15rem;
  &__img{
    display: grid;
    gap: 6.5rem;
    img {
      width: 100%;
      height: 32.5vw;
      object-fit: cover;
    }
    p{
      font-size: 2.4rem;
      font-weight: 400;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.59;
      letter-spacing: 0.55px;
      text-align: left;
      color: #2e2e2e;
      b{
        font-weight: bold;
      }
    }
  }
  &__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h3{
      font-size: 6.6rem;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 0.92;
      letter-spacing: 2.4px;
      text-align: left;
      color: #3e3e3e;
      text-transform: uppercase;
      margin-bottom: 1.5rem;
      @media screen and (max-width:1350px ){
        font-size: 5.6rem;
      }
      @media screen and (max-width:1200px ){
        font-size: 5rem;
      }
      @media screen and (max-width:1070px ){
        font-size: 4.3rem;
      }
      @media screen and (max-width:1024px ){
        font-size: 6.6rem;
      }
    }
    &__header{
      font-size: 2.5rem;
      text-transform: uppercase;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.35;
      letter-spacing: 1.38px;
      text-align: left;
      color: #5c5c5c;
    }
    &__text{
      font-size: 2.4rem;
      font-weight: 400;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.59;
      letter-spacing: 0.55px;
      text-align: left;
      color: #2e2e2e;
      b{
        font-weight: bold;
      }
    }
  }
}