.shopHeader__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 9rem;
  margin-top: 4rem;
  gap: 1rem;
  @media screen and (max-width: 1024px) {
    display: none;
  }
  &__info {
    &--label {
      display: inline-block;
      font-size: 2.5rem;
      font-weight: 300;
      color: #5c5c5c;
      text-transform: uppercase;
      margin-top: 10rem;
      @media screen and (min-width: 1024px) and (max-width: 1440px) {
        margin-top: 5rem;
      }
      @media screen and (max-width: 500px) {
        font-size: 2rem;
        margin-top: 5rem;
      }
    }
    &--title {
      display: inline-block;
      color: #3e3e3e;
      font-size: 9rem;
      font-weight: 300;
      font-style: normal;
      text-transform: uppercase;
      line-height: 1;
      @media screen and (min-width: 1024px) and (max-width: 1440px) {
        font-size: 4rem;
      }
      @media screen and (max-width: 1024px) {
        margin-bottom: 3rem;
      }
      @media screen and (max-width: 500px) {
        font-size: 3rem;
      }
    }
    &--description {
      width: 60rem;
      display: inline-block;
      color: #2e2e2e;
      line-height: 30px;
      font-size: 2.1rem;
      font-style: normal;
      margin-top: 3rem;
      font-weight: 300;
      @media screen and (min-width: 1024px) and (max-width: 1440px) {
        width: 30vw;
      }
      @media screen and (max-width: 1024px) {
        font-size: 3rem;
        width: unset;
      }
      @media screen and (max-width: 500px) {
        font-size: 2rem;
      }
    }
  }

  &__images {
    @media screen and (min-width: 1024px) {
      min-width: 624px;
    }
  }
}

.shopHeader__container__mobile {
  display: none;
}

@media screen and (max-width: 1024px) {
  .shopHeader__container {
    grid-template-columns: unset;
  }
}
@media screen and (max-width: 1024px) {
  .shopHeader__container__mobile {
    display: block;
    margin-top: -3.5rem;
    margin-bottom: 15rem;
  }
}
